[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;VclSmp30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
E:\DELPHI\LIB.VG\vgDDB.dpl=Vladimir Gaitanoff DB library
E:\Delphi3\BIN\dcltee30.dpl=Delphi TeeChart Components
E:\DELPHI\LIB.VG\vgDRXDB.dpl=Vladimir Gaitanoff RX DB Lib extensions
E:\Delphi3\BIN\dcldss30.dpl=Delphi Decision Cube Components
C:\WINNT\System32\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
E:\Delphi3\BIN\dclqrt30.dpl=Delphi QuickReport Components
E:\Delphi3\LIB\DELPHI2\dclisp20.dpl=Delphi Internet Solutions Pack Components (2.0 Compatability)
