; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 22.08.2007 15:46:35

Humanize=1
HumanizeDivider=\^
Codepage=65001

[TForm1]
Caption=Test Application
Memo1.Lines.Strings=Text in Memo.\^\^Kryvich's Delphi Localizer
btnStrings.Caption=Resource strings
btnNewForm.Caption=Open
cbAutoTranslation.Caption=Auto translation
pnlLanguage.rgLanguage.Caption=Select language:
pnlLanguage.rgLanguage.Items.Strings=English\^Belarusian\^Russian
pnlLanguage.btnLoad.Caption=Load
pnlLanguage.btnTranslate.Caption=Translate
pnlLanguage.btnTranslateAll.Caption=Translate all !!!
DBGrid1.Columns.(0).Title.Caption=#
DBGrid1.Columns.(1).Title.Caption=Order #
DBGrid1.Columns.(2).Title.Caption=Item name
DBGrid1.Columns.(3).Title.Caption=Item description
Frame11.gbInFrame.mmInFrame.Lines.Strings=New text for the memo placed in\^Frame
StaticText1.Caption=Try to change captions on the form, try to remove and rename some controls and resource strings to see how the String Version Control System (SVCS) works
btnClose.Caption=Close
MainMenu1.File1.Caption=File
MainMenu1.File1.Open1.Caption=Open
MainMenu1.File1.Exit1.Caption=Exit
MainMenu1.Edit1.Caption=Edit
MainMenu1.Window1.Caption=Window
MainMenu1.Help1.Caption=Help

[TFrame1]
gbInFrame.Caption=These controls placed in Frame component
gbInFrame.lbInFrame.Items.Strings=First Item\^Item 2\^Item 3\^Item 4\^Last item
gbInFrame.mmInFrame.Lines.Strings=Contents of this memo control\^will replaced in the form

[ResourceStrings]
65267_uTestD5_Str1=\^Hallo
65268_uTestD5_Str2='\^Hallo
65269_uTestD5_Str3='Hallo
65270_uTestD5_Str4=Hallo'
65271_uTestD5_Str5=Hallo\^
65272_uTestD5_Str6=Ha\^llo
65273_uTestD5_Str7=Ha'\^llo

