; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 22.08.2007 15:46:35

Humanize=1
HumanizeDivider=\^
Codepage=65001

[TForm1]
Caption=Тестовое приложение
Memo1.Lines.Strings=Текст в Memo.\^\^Дельфийский локализатор Кривича
btnStrings.Caption=Ресурсные строки
btnNewForm.Caption=Открыть
cbAutoTranslation.Caption=Авто-перевод
pnlLanguage.rgLanguage.Caption=Выбрать язык:
pnlLanguage.rgLanguage.Items.Strings=Английский\^Беларуский\^Русский
pnlLanguage.btnLoad.Caption=Загрузить
pnlLanguage.btnTranslate.Caption=Перевести
pnlLanguage.btnTranslateAll.Caption=Перевести все !!!
DBGrid1.Columns.(0).Title.Caption=№
DBGrid1.Columns.(1).Title.Caption=Заказ №
DBGrid1.Columns.(2).Title.Caption=Название
DBGrid1.Columns.(3).Title.Caption=Описание
Frame11.gbInFrame.mmInFrame.Lines.Strings=Новый текст для элемента во\^фрейме
StaticText1.Caption=Попробуйте поменять надписи на форме, удалить и переименовать некоторые элементы управления и ресурсные строки, чтобы увидеть как работает система управления версиями строк (SVCS)
btnClose.Caption=Закрыть
MainMenu1.File1.Caption=Файл
MainMenu1.File1.Open1.Caption=Открыть
MainMenu1.File1.Exit1.Caption=Выйти
MainMenu1.Edit1.Caption=Правка
MainMenu1.Window1.Caption=Окно
MainMenu1.Help1.Caption=Справка

[TFrame1]
gbInFrame.Caption=Эти элементы управления размещены во фрейме
gbInFrame.lbInFrame.Items.Strings=Первый элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Последний элемент
gbInFrame.mmInFrame.Lines.Strings=Содержимое этого элемента будет\^заменено в форме

[ResourceStrings]
65267_uTestD5_Str1=\^Привет
65268_uTestD5_Str2='\^Привет
65269_uTestD5_Str3='Привет
65270_uTestD5_Str4=Привет'
65271_uTestD5_Str5=Привет\^
65272_uTestD5_Str6=При\^вет
65273_uTestD5_Str7=При'\^вет

