; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 22.08.2007 15:46:35

Humanize=1
HumanizeDivider=\^
Codepage=65001

[TForm1]
Caption=Тэставае прыкладанне
Memo1.Lines.Strings=Тэкст у Memo.\^\^Дэльфійскі лакалізатар Крывіча
btnStrings.Caption=Рэсурсавыя радкі
btnNewForm.Caption=Адчыніць
cbAutoTranslation.Caption=Аўта-пераклад
pnlLanguage.rgLanguage.Caption=Абраць мову:
pnlLanguage.rgLanguage.Items.Strings=Ангельская\^Беларуская\^Руская
pnlLanguage.btnLoad.Caption=Загрузіць
pnlLanguage.btnTranslate.Caption=Перакласці
pnlLanguage.btnTranslateAll.Caption=Перакласці ўсё !!!
DBGrid1.Columns.(0).Title.Caption=№
DBGrid1.Columns.(1).Title.Caption=Замова №
DBGrid1.Columns.(2).Title.Caption=Назва
DBGrid1.Columns.(3).Title.Caption=Апісанне
Frame11.gbInFrame.mmInFrame.Lines.Strings=Новы тэкст для элемента ў\^фрэйме
StaticText1.Caption=Паспрабуйце змяніць надпісы на форме, павыдаляць і папераназываць элементы кіравання і рэсурсныя радкі, каб пабачыць як працуе сістэма кіравання версіямі радкоў (SVCS)
btnClose.Caption=Зачыніць
MainMenu1.File1.Caption=Файл
MainMenu1.File1.Open1.Caption=Адчыніць
MainMenu1.File1.Exit1.Caption=Выйсці
MainMenu1.Edit1.Caption=Праўка
MainMenu1.Window1.Caption=Акно
MainMenu1.Help1.Caption=Даведка

[TFrame1]
gbInFrame.Caption=Гэтыя элементы кіравання змешчаныя ў фрэйме
gbInFrame.lbInFrame.Items.Strings=Першы элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Апошні элемент
gbInFrame.mmInFrame.Lines.Strings=Змесціва гэтага элемента будзе\^заменена ў форме

[ResourceStrings]
65267_uTestD5_Str1=\^Прывітанне
65268_uTestD5_Str2='\^Прывітанне
65269_uTestD5_Str3='Прывітанне
65270_uTestD5_Str4=Прывітанне'
65271_uTestD5_Str5=Прывітанне\^
65272_uTestD5_Str6=Пры\^вітанне
65273_uTestD5_Str7=Пры'\^вітанне

