1 Common information
2 OverView=100
2 Call edit forms=200
2 Use of Tag property=400
2 DB controls for data fields=500
2 Popup menu of DB controls=300
2 Popup menu of components at design-time=600
2 Options of Etv library=700
2 Use TDBCtrlGrid=800
1 Units
2 EtvDB unit=1000
2 EtvTable unit=2000
2 EtvLook unit=3000
2 EtvGrid unit=4000
2 Etvcontr unit=5000
2 EtvFilt unit=6000
2 EtvFind unit=7000
2 EtvMisc unit=7200
2 EtvRich unit=7500
2 EtvForms unit=9000
2 fBase unit=9500
2 EtvPrint unit=10000
2 DiPrint unit=10500
2 EtvPopup unit=13000
2 EtvOther unit=14000
2 EtvPas unit=16000
2 EtvDBFun unit=15000
2 EtvPpCtl unit=20000
2 EtvRXCtl unit=21000
1 TFieldReturn
2 TFieldReturn reference=1070
1 TEtvLookupLevelItem
2 TEtvLookupLevelItem reference=1080
2 properties
3 DataSet=1100
3 FilterField=1110
3 KeyField=1120
3 ResultFields=1130
2 methods
3 Assign=1150
1 TEtvLookupLevelCol
2 TEtvLookupLevelCol reference=1160
2 properties
3 Owner=1180
3 DataSet=1190
3 FilterField=1200
3 KeyField=1210
3 ResultFields=1220
1 TEtvLookField
2 TEtvLookField reference=1230
2 Multilevels lookup=1235
2 Lookup filters=1237
2 properties
3 LookupFields=1250
3 LookupField=1260
3 GridFields=1270
3 LookupResultCount=1280
3 Value=1290
3 Values=1300
3 LookupResultField=1310
3 ListFieldIndex=1320
3 LookupLevels=1330
3 LookupFilterField=1340
3 LookupLevelUp=1350
3 LookupFilterKey=1360
3 LookupLevelDown=1370
3 LookupAddFields=1380
3 LookupGridFields=1390
3 LookupResultIndex=1400
3 HeadLine=1410
3 HeadColor=1420
3 Options=1430
2 methods
3 AllLookupFields=1450
3 ChangeLookupFields=1460
3 LengthResultFields=1470
3 CheckByLookName=1480
3 FieldByLookName=1490
3 StringByLookName=1500
3 ValueByLookName=1510
3 ValueByLookNameToField=1520
2 events
3 OnFilter=1540
3 SetEditValue=1550
1 TEtvListField
2 TEtvListField reference=1560
2 properties
3 Values=1600
1 TEtvTable
2 TEtvTable reference=2040
2 properties
3 Actions=2060
3 Caption=2070
3 SortingList=2080
3 UniqueFields=2090
2 methods
3 ChangeIndex=2110
3 GotoBookmarkWOExcept=2120
3 LocateWOExcept=2130
2 events
3 OnEditData=2150
3 OnAction=2160
1 TEtvQuery
2 TEtvQuery reference=2170
2 properties
3 Actions=2190
3 Caption=2200
3 SortingList=2210
3 TableName=2220
3 UniqueFields=2230
2 events
3 OnEditData=2250
3 OnAction=2260
1 TEtvClientDataSet
2 TEtvClientDataSet reference=2270
2 properties
3 Actions=2290
3 Caption=2300
3 SortingList=2310
3 UniqueFields=2320
2 events
3 OnEditData=2340
3 OnAction=2350
1 TEtvDMInfo
2 TEtvDMInfo reference=2360
2 properties
3 Caption=2380
1 TEtvCustomDBLookupCombo
2 TEtvCustomDBLookupCombo reference=3020
2 properties
3 HeadLineStr=3040
3 HeadLine=3050
3 HeadColor=3060
3 HeadLineCount=3070
3 LookupLevels=3080
3 LookupFilterField=3090
3 LookupLevelUp=3100
3 LookupLevelDown=3110
3 LookupFilterKey=3120
2 methods
3 CalcWidth=3140
3 FilterExist=3150
2 events
3 OnFilter=3170
3 OnSetFont=3180
1 TEtvDBLookupCombo
2 TEtvDBLookupCombo reference=3190
2 properties
3 HeadLineStr=3040
3 HeadLine=3050
3 HeadColor=3060
3 HeadLineCount=3070
3 LookupLevels=3080
3 LookupFilterField=3090
3 LookupLevelUp=3100
3 LookupLevelDown=3110
3 LookupFilterKey=3120
2 methods
3 CalcWidth=3140
3 FilterExist=3150
3 AutoWidth=3230
2 events
3 OnFilter=3170
3 OnSetFont=3180
1 TEtvDbGrid
2 TEtvDbGrid reference=4030
2 properties
3 Total=4050
3 TitleAlignment=4060
3 TitleRows=4070
2 methods
3 ListTotal=4090
3 BeginTotal=4100
3 SetItemTotal=4110
3 EndTotal=4120
3 Print=4130
3 PrintRec=4140
3 SetListFieldVisible=4150
2 events
3 OnSetColor=4170
3 OnSetFont=4180
3 OnSetLayout=4190
1 TEtvDBEdit
2 TEtvDBEdit reference=5010
1 TEtvDBText
2 TEtvDBText reference=5020
2 properties
3 LookField=5040
1 TEtvDBCombo
2 TEtvDBCombo reference=5050
1 TEtvDBSortingCombo
2 TEtvDBSortingCombo reference=5060
2 properties
3 SelfList=5080
3 Items=5090
1 TEtvTabSheet
2 TEtvTabSheet reference=5100
2 properties
3 TurnControl=5120
3 TurnMasterSource=5130
3 TurnSource=5140
1 TEtvPageControl
2 TEtvPageControl reference=5150
2 methods
3 EnableControl=5170
3 DisableControl=5180
1 TEtvFilter
2 TEtvFilter reference=6080
2 properties
3 DataSet=6100
3 CurFilter=6110
3 FilterExist=6120
3 Used=6130
3 DataSource=6140
3 FilterSetAs=6150
3 LikeKind=6160
3 OneFilter=6170
3 SubDataSets=6180
3 TableNameKind=6190
3 QExtracts=6200
3 WidthDataSetName=6210
3 WidthFieldName=6220
2 methods
3 LoadFromStream=6240
3 SaveToStream=6250
3 LoadFromBase=6260
3 SaveToBase=6270
3 AddCondition=6280
3 DeleteCondition=6290
3 AddFilter=6300
3 DeleteFilter=6310
3 ClearAllFilters=6320
3 PredFilter=6330
3 NextFilter=6340
3 ChangeCurrentFilter=6350
3 FindFilter=6360
3 FilterParams=6370
3 ConditionsParams=6380
3 Reset=6390
3 Enhanced=6400
3 AddSubDataSet=6410
3 CheckSubDataSet=6420
3 IndexDataSet=6430
3 ChooseCondDataSet=6440
3 IndexCondDataSet=6450
3 TotalForDataSet=6460
3 AllForDataSet=6470
3 NeedQuery=6480
3 GetExternalInfoByIndex=6490
3 GetExternalInfo=6500
3 SetExternalInfo=6510
3 ExternalInfoExist=6520
3 ConstructCondition=6530
3 ConstructFilter=6540
3 ConstructSQLFilter=6550
3 ConstructFilterInfo=6560
3 ConstructConditionInfo=6570
3 Execute=6580
3 Show=6590
2 events
3 OnSet=6610
3 OnUnset=6620
3 OnCreateValue=6630
3 OnConstructCondition=6640
3 OnDataSetLink=6650
3 OnCreateQExtracts=6660
3 OnConstructFilter=6670
3 OnVisualizeFilters=6680
3 OnGetFromEditWindow=6690
3 OnSetToEditWindow=6700
1 TEtvFindDlg
2 TEtvFindDlg reference=7010
2 properties
3 MaxLabelWidth=7030
3 MaxEditWidth=7040
3 DataSource=7050
2 methods
3 Execute=7070
1 TEtvRecordCloner
2 TEtvRecordCloner reference=7210
2 properties
3 ConfirmDataSet=7230
3 ConfirmSubDataSet=7240
3 DataSource=7250
3 Transaction=7260
3 SubDataSets=7270
2 methods
3 Clone=7290
2 events
3 OnCloneDataSet=7310
3 OnCloneSubDataSet=7320
1 TEtvDBRichEdit
2 TEtvDBRichEdit reference=7530
2 properties
3 RecordName=7550
3 SearchGlobal=7560
2 methods
3 BeginEditing=7580
1 TRichEditSearch
2 TRichEditSearch reference=7590
2 methods
3 Execute=7610
3 SearchAgain=7620
1 TFormDB
2 TFormDB reference=9040
2 properties
3 FormDataSet=9060
3 FieldReturn=9070
3 DataSource=9080
3 Options=9090
2 methods
3 AutoWidth=9140
3 AddSetup=9150
3 ShowForm=9160
3 SetupParams=9170
1 TEtvApp
2 TEtvApp reference=9180
2 methods
3 DisableRefreshForm=9210
3 EnableRefreshForm=9220
3 EnableRefreshFormNow=9230
3 RefreshData=9240
3 AllCheckBrowseMode=9250
3 ShowMessage=9270
1 TFormBase
2 TFormBase reference=9510
2 methods
3 AddSetup=9530
1 TEtvPrintSet
2 TEtvPrintSet reference=10030
1 TEtvPrinter
2 TEtvPrinter reference=10040
2 properties
3 MaxStrLength=10060
3 PrintMode=10070
2 methods
3 BeginDoc=10090
3 EndDoc=10100
3 Abort=10110
3 NewPage=10120
3 PrintStr=10130
3 PrintStrings=10140
3 PrintStillNeed=10150
1 TDialPrint
2 TDialPrint reference=10510
2 methods
3 Execute=10530
3 CheckInterval=10540
3 ExecuteFontDialog=10550
3 CalcPaperIndex=10560
1 TDataSetColItem
2 TDataSetColItem reference=15060
2 properties
3 DataSet=15080
1 TDataSetCol
2 TDataSetCol reference=15090
2 properties
3 DataSets=15110
2 methods
3 AddItem=15130
1 TPopupMenuEtvDBControls
2 TPopupMenuEtvDBControls reference=13010
1 TPopupMenuEtvDBFieldControls
2 TPopupMenuEtvDBFieldControls reference=13020
1 TPopupMenuEtvDBGrid
2 TPopupMenuEtvDBGrid reference=13030
1 TPopupMenuEtvDBMemo
2 TPopupMenuEtvDBMemo reference=13040
1 TPopupMenuEtvDBRichEdit
2 TPopupMenuEtvDBRichEdit reference=13050
1 TPopupMenuEtvDBImage
2 TPopupMenuEtvDBImage reference=13060
1 TEtvPpDBText
2 TEtvPpDBText reference=20010
2 properties
3 LookField=20030
1 TEtvDBDateEdit
2 TEtvDBDateEdit reference=21010