; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 29.04.2008 10:32:45

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+

[TForm1]
Caption=Тестовое приложение
Memo1.Lines.Strings{1}=Этот текст написан на русском языке.\^\^Дельфийский локализатор Кривича.
btnStrings.Caption=Ресурсные строки
btnNewForm.Caption{1}=Открыть (кнопка)
cbAutoTranslation.Caption=Автоперевод
ListView1.Columns.(0).Caption=№
ListView1.Columns.(1).Caption=Название
ListView1.Columns.(2).Caption=Цена
ListView1.Columns.(3).Caption=Валюта
pnlLanguage.btnLoad.Caption=Загрузить !!!
pnlLanguage.rgLanguage.Caption=Выберите язык:
pnlLanguage.rgLanguage.Items.Strings{1}=Английский\^Беларуский\^Русский
pnlLanguage.btnTranslate.Caption=Перевести
pnlLanguage.btnTranslateAll.Caption=Перевести все !!!
Frame11.gbInFrame.mmInFrame.Lines.Strings{1}=Новый текст для элемента во \^фрейме
StaticText1.Caption=Попробуйте поменять надписи на форме, удалить и переименовать некоторые элементы управления и ресурсные строки, чтобы увидеть как работает система управления версиями строк (SVCS)
ClientDataSet1.ClientDataSet1ID.DisplayLabel=№
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Артикул
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Название
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Описание
MainMenu1.N1.Caption=Файл
MainMenu1.N2.Caption=Правка
MainMenu1.N3.Caption=Окно
MainMenu1.N8.Caption=Библиотеки
MainMenu1.N4.Caption=Справка
ActionList1.actOpen.Caption=Открыть
ActionList1.actQuit.Caption=Выход
ActionList1.actMessageFromDLL.Caption=Сообщение из DLL
ActionList1.actShowFormFromPackage.Caption=Тестовая форма из пакета
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Модули Дельфи (*.pas)|*.pas|Веб-файлы (*.htm;*.html)|*.htm;*.html|Проекты Дельфи (*.dpr)|*.dpr
OpenDialog1.Title=Открыть файл

[TFrame1]
gbInFrame.Caption=Эти элементы управления размещены во фрейме
gbInFrame.lbInFrame.Items.Strings{1}=Первый элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Последний элемент
gbInFrame.mmInFrame.Lines.Strings{1}=Содержимое этого элемента будет \^заменено в форме

[TLoginDialog]
Caption=Database Login
OKButton.Caption=&OK
CancelButton.Caption=Cancel
Panel.Label3.Caption=Database:
Panel.Panel1.Label1.Caption=&User Name:
Panel.Panel1.Label2.Caption=&Password:

[TPasswordDialog]
Caption=Enter password
OKButton.Caption=&OK
CancelButton.Caption=Cancel
GroupBox1.Caption=Password
GroupBox1.AddButton.Caption=&Add
GroupBox1.RemoveButton.Caption=&Remove
GroupBox1.RemoveAllButton.Caption=Re&move all

[ResourceStrings]
65152_uTest_Str1{4}=\+Привет, мир!
65153_uTest_Str2{1}='\+Привет, мир!
65154_uTest_Str3{1}='Привет, мир!
65155_uTest_Str4{1}=Привет, мир!'
65156_uTest_Str5{1}=Привет, мир!\+
65157_uTest_Str6{1}=Привет, \+мир!
65158_uTest_Str7{1}=Привет, '\+мир!
65159_uTest_IdInNativeLangНовыРадок=Строка с идентификатором на беларуском языке

