; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 29.04.2008 10:32:44

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+

[TForm1]
Caption=Тэставае прыкладанне
Memo1.Lines.Strings{1}=Гэты тэкст напісаны на беларускай мове.\^\^Дэльфійскі лакалізатар Крывіча.
btnStrings.Caption=Рэсурсныя радкі
btnNewForm.Caption{1}=Адчыніць (кнопка)
cbAutoTranslation.Caption=Аўтапераклад
ListView1.Columns.(0).Caption=№
ListView1.Columns.(1).Caption=Назва
ListView1.Columns.(2).Caption=Кошт
ListView1.Columns.(3).Caption=Валюта
pnlLanguage.btnLoad.Caption=Загрузіць
pnlLanguage.rgLanguage.Caption=Абярыце мову:
pnlLanguage.rgLanguage.Items.Strings{1}=Ангельская\^Беларуская\^Руская
pnlLanguage.btnTranslate.Caption=Перакласці
pnlLanguage.btnTranslateAll.Caption=Перакласці ўсе !!!
Frame11.gbInFrame.mmInFrame.Lines.Strings{1}=Новы тэкст для элемента ў \^фрэйме
StaticText1.Caption=Паспрабуйце змяніць надпісы на форме, павыдаляць і папераназываць элементы кіравання і рэсурсныя радкі, каб пабачыць як працуе сістэма кіравання версіямі радкоў (SVCS)
ClientDataSet1.ClientDataSet1ID.DisplayLabel=№
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Артыкул
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Назва
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Апісанне
MainMenu1.N1.Caption=Файл
MainMenu1.N2.Caption=Праўка
MainMenu1.N3.Caption=Акно
MainMenu1.N8.Caption=Бібліятэкі
MainMenu1.N4.Caption=Даведка
ActionList1.actOpen.Caption=Адчыніць
ActionList1.actQuit.Caption=Выйсці
ActionList1.actMessageFromDLL.Caption=Паведамленне з DLL
ActionList1.actShowFormFromPackage.Caption=Тэставая форма з пакета
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Модулі Дэльфі (*.pas)|*.pas|Вэб-файлы (*.htm;*.html)|*.htm;*.html|Праекты Дэльфі (*.dpr)|*.dpr
OpenDialog1.Title=Адчыніць файл

[TFrame1]
gbInFrame.Caption=Гэтыя элементы кіравання змешчаны ў фрэйм
gbInFrame.lbInFrame.Items.Strings{1}=Першы элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Апошні элемент
gbInFrame.mmInFrame.Lines.Strings{1}=Змесціва гэтага элемента будзе \^замененае ў форме

[TLoginDialog]
Caption=Database Login
OKButton.Caption=&OK
CancelButton.Caption=Cancel
Panel.Label3.Caption=Database:
Panel.Panel1.Label1.Caption=&User Name:
Panel.Panel1.Label2.Caption=&Password:

[TPasswordDialog]
Caption=Enter password
OKButton.Caption=&OK
CancelButton.Caption=Cancel
GroupBox1.Caption=Password
GroupBox1.AddButton.Caption=&Add
GroupBox1.RemoveButton.Caption=&Remove
GroupBox1.RemoveAllButton.Caption=Re&move all

[ResourceStrings]
65152_uTest_Str1{4}=\+Прывітанне, свет!
65153_uTest_Str2{1}='\+Прывітанне, свет!
65154_uTest_Str3{1}='Прывітанне, свет!
65155_uTest_Str4{1}=Прывітанне, свет!'
65156_uTest_Str5{1}=Прывітанне, свет!\+
65157_uTest_Str6{1}=Прывітанне, \+свет!
65158_uTest_Str7{1}=Прывітанне, '\+свет!
65159_uTest_IdInNativeLangНовыРадок=Радок з ідэнтыфікатарам на беларускай мове

