package DclEtv4;

{$R *.RES}
{$R 'Etvreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Etv Library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dcldb40,
  RtlEtv4;

contains
  Etvreg in 'Etvreg.pas',
  EtvDsgn in 'EtvDsgn.pas',
  EtvExp in 'EtvExp.pas',
  EtvProp in 'EtvProp.pas';

end.
