                    Etv library 3.0

Библиотека DB компонент для Borland Delphi 3,4. Shareware

Freeware для граждан и организаций стран бывшего СССР. 
Распространяется "AS IS"

               ИНСТАЛЯЦИЯ И НАСТРОЙКА
   
   1. Инсталяция
     1.1. Инсталяция для Delphi 3
   Загрузите Delphi. Закройте текущий проект. Скомпилируйте run-time 
пакет RtlEtv и поместите полученные файлы в каталог, доступный в системе 
(указанный в команде Path). Затем инсталируйте дизайновый пакет DclEtv. 
После этого ОБЯЗАТЕЛЬНО перезагрузите Delphi.
     1.2. Инсталяция  для Delphi 4
   Загрузите Delphi. Закройте текущий проект. Скомпилируйте run-time 
пакет RtlEtv4 и поместите полученные файлы в каталог, доступный в системе 
(указанный в команде Path). Затем инсталируйте дизайновый пакет DclEtv4. 
После этого ОБЯЗАТЕЛЬНО перезагрузите Delphi.
   2. Настройка библиотеки
- Предусмотренные переопределения EtvOther.pas
- константы EtvConst.pas
- Опции находятся в файле Etv.inc
   3. Пример использования T[DB]DateEdit от RX внутри Etv library.
Инсталируйте пакет EtvRX для Delphi3 или EtvRx4 для Delphi4. Подключите 
к проекту юнит EtvRXAdd
   4. Для отображения сохраненных лукапных полей в ReportBuilder'е
установите пакет EtvPP для Delphi3 или EtvPP4 для Delphi4.
   5. Демонстрационный пример находится в каталоге Example.
Необходимо определить алиас "EtvExample" для парадокса в этот каталог.

              КРАТКОЕ ОПИСАНИЕ
  
	Компоненты для поддержки лукапной информации. 

- Определение нескольких полей в LookupResultField наследника TField'а;
- Сохранение значений полей из LookupDataSet'а для дальнейшего использования 
  в программе (из свойства LookupResultField и из др. спец. свойств); 
- Компоненты для отображения сохраненных значений;
- Отображение нескольких полей в отдельном лукапе и в гриде; 
- Прямое редактирование KeyField в лукапе и гриде; 
- Поиск с отображением вводимой строки; переключение и отображение столбца 
  поиска/редактирования; 
- Многоуровневые лукапы с фиксированным числом уровней и деревья;
- Наложение фильтров на список вывода лукапа; 
- Вызов окна редактирования LookupDataSet'а; 
- Определение TFont для любой строки лукапа;
- Строка заголовков полей для списка вывода лукапа; 
- Автоматический выбор вводимого столбца (для полей "Число;Текст").

	Грид

- Многострочные заголовки полей;  
- Определение Font и Color для любой ячейки;
- Определение видимости и очередности полей пользователем
- Вывод информации на печать в текстовом и графическом режиме 
  с возможностью разбивки на страницы, определения параметров страницы, 
  шрифтов, межстрочного интервала и др.; вывод в файл
- Смена раскладки клавиатуры; 
- Cтрока итогов для показа сумм по столбцам, количества записей, 
  любой другой информации; 
- Лукапные поля (см. выше); 
- Поля фиксированных списков;
- Клонирование записи
- Генерация окна редактирования для одной записи
- Возможность подстановки своих элементов управления 
  (например, для редактирования даты)

	Выборки, сортировка и поиск

- Компонент TEtvFilter позволяет конечному пользователю определять и 
  получать выборки как по отдельной таблице так и по группе таблиц 
  связанных отношением Master-Detail.
  В зависимости от установок происходит наложение фильтра на датасет 
  или генерация SQL запроса. Во втором случае Ваш датасет будет заменем 
  на другой на время установки выборки. Вы можете определять класс 
  генерируемого датасета, либо указать на конкретный DataSet.
  Параметры выборок могут быть сохранены в файле или в базе данных. 

- Компонент TEtvDBSortingCombo - смена cортировки датасета, в том числе 
  и для датасетов типа TQuery (имеющих свойство SQL). Список возможных 
  сортировок может быть определен пользователем или равняться списку 
  индексов для датасетов типа TTable

- Компонент TEtvFindDlg - поиск записи по полям сортировки, в том числе 
  и для датасетов типа TQuery (имеющих свойство SQL).

	Фиксированные списки

Компоненты для работы/отображения небольших фиксированных списков, 
в соответствие которым в базе ставятся поля Smallint. 
Например, Маленький/Средний/Большой, в базе 0/1/2. 

	Подстановка своих элементов управления в библиотеку.

Предусмотрена возможность определения и подстановки своих наследников 
от TControl. Например, авторы в своих проектах успешно используют 
TDateEdit от RX. Ваши элементы управления будут использоваться при 
определении выборок, поиска, при автоматической генерации компонентов 
редактирования/просмотра одной записи и, кроме того, можно определять 
элементы редактирования для использования в гриде.

	Другие компоненты и механизмы
 
- Механизм вызова форм редактирования
- Элементы управления для полей данных
- Popup menu элементов управления
- Popup menu компонентов в дизайнере
- TEtvTable, TEtvQuery - редактирование данных в дизайнере; 
  поддержка лукапных полей; Popup меню в дизайнере; проверка 
  MasterSource при вставке записи, автоинкрементные поля и др.
- TFormDB и TFormBase - вариант базовой формы для отображения данных -
  автоматическая генерация страницы редактирования одной записи, 
  определение выборок, сортировка, поиск, обновление информации
- TEtvPageControl+TEtvTabSheet - отключение данных на неактивных страницах 
  для ускорения работы
- TEtvApp object - открытие/обновление данных
- TEtvDMInfo component - информация о компонентах датамодуля; 
  открытие/закрытие всех датасетов модуля
- TEtvPrinter - Объект для вывода информации на принтер в текстовом и 
  графическом виде; диалог для определения различных параметров печати;
- TEtvRecordCloner - клонирование записей для группы датасетов связанных 
  отношением Master-Detail (1:N)
- TEtvDBRichEdit - добавлено Popup Menu с различными функциями, сквозной 
  поиск и замена, т.е. с переходом от записи к записи
- Другие компоненты и функции

Спасибо Александру Плясу за большую помощь при разработке компонента TFormDB
и функцию клонирования записи, Александру Герусу, Алексею Когану за интересные 
предложения.

Авторы будут благодарны за замечания или исправления. Пишите.

Etv home page	http://etv.tsx.org
		http://etv.da.ru

Игорь Кравченко	igo@grsmi.unibel.by
		igo@gksm.belpak.grodno.by
Лев Зусман

FidoNet 2:451/5.60
